apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret # Nome mais específico
  namespace: database # <<< ADICIONADO: Namespace correto
type: Opaque
stringData:
  mysql-root-password: "root"
  mysql-database: "projetofinal"